<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Tranding Films</title>

    <style>

      .title2 header h1 {
        font-size: 60px;
        font-style: italic;
        color: #000;
        font-family: "Helvetica", sans-serif;
        text-align: center;
        left: 50%;
        margin-top: 80px;
      }

      .table table {
        width: 1400px;
        margin-top: 80px;
      }

      .table th {
        text-align: left;
      }

      .table table, th, td {
        border: 1px solid #000;
        border-collapse: collapse;
      }

      .table th, td {
        padding: 20px;
        border-radius: 30px;
      }

    </style>

  </head>

  <body>

    <div class="title2">
      <header>
        <h1> Trending Films </h1>
      </header>
    </div>

    <div class="table">

      <table align="center">
        <tr>
          <th>Name of Film</th>
          <th>Genre of Film</th>
          <th>Platform</th>
          <th>User Ratings</th>
          <th>Actors</th>
          <th>Awards</th>
          <th>Link</th>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </table>

    </div>

  </body>
</html>
