<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Trending Films</title>

    <style>

      .title2 header h1 {
        font-size: 60px;
        font-style: italic;
        color: #000;
        font-family: "Helvetica", sans-serif;
        text-align: center;
        left: 50%;
        margin-top: 80px;
      }

      .table table {
        width: 1400px;
        margin-top: 80px;
      }

      .table th {
        text-align: left;
      }

      .table table, th, td {
        border: 1px solid #000;
        border-collapse: collapse;
      }

      .table th, td {
        padding: 20px;
        border-radius: 30px;
      }

    </style>

  </head>

  <body>

    <div class="title2">
      <header>
        <h1> Trending Films </h1>
      </header>
    </div>

    <div class="table">

      <table align="center">
        <tr>
          <th>Name of Film</th>
          <th>Year Released</th>
          <th>IMDB Rating</th>
          <th>Rating Count</th>
          <th>Link</th>
        </tr>

        <tr>
          <td> {{titles[0]}} </td>
          <td> {{releasedyears[0]}}</td>
          <td> {{ratings[0]}}</td>
          <td> {{ratingcounts[0]}} </td>
          <td> {{links[0]}}</td>
        </tr>
      
        <tr>
          <td> {{titles[1]}} </td>
          <td> {{releasedyears[1]}}</td>
          <td> {{ratings[1]}}</td>
          <td> {{ratingcounts[1]}} </td>
          <td> {{links[1]}}</td>
        </tr>

        <tr>
          <td> {{titles[2]}} </td>
          <td> {{releasedyears[2]}}</td>
          <td> {{ratings[2]}}</td>
          <td> {{ratingcounts[2]}} </td>
          <td> {{links[2]}}</td>
        </tr>

        <tr>
          <td> {{titles[3]}} </td>
          <td> {{releasedyears[3]}}</td>
          <td> {{ratings[3]}}</td>
          <td> {{ratingcounts[3]}} </td>
          <td> {{links[3]}}</td>
        </tr>
        <tr>
          <td> {{titles[4]}} </td>
          <td> {{releasedyears[4]}}</td>
          <td> {{ratings[4]}}</td>
          <td> {{ratingcounts[4]}} </td>
          <td> {{links[4]}}</td>
        </tr>
      
        <tr>
          <td> {{titles[5]}} </td>
          <td> {{releasedyears[5]}}</td>
          <td> {{ratings[5]}}</td>
          <td> {{ratingcounts[5]}} </td>
          <td> {{links[5]}}</td>
        </tr>

        <tr>
          <td> {{titles[6]}} </td>
          <td> {{releasedyears[6]}}</td>
          <td> {{ratings[6]}}</td>
          <td> {{ratingcounts[6]}} </td>
          <td> {{links[6]}}</td>
        </tr>

        <tr>
          <td> {{titles[7]}} </td>
          <td> {{releasedyears[7]}}</td>
          <td> {{ratings[7]}}</td>
          <td> {{ratingcounts[7]}} </td>
          <td> {{links[7]}}</td>
        </tr>
        <tr>
          <td> {{titles[8]}} </td>
          <td> {{releasedyears[8]}}</td>
          <td> {{ratings[8]}}</td>
          <td> {{ratingcounts[8]}} </td>
          <td> {{links[8]}}</td>
        </tr>

        <tr>
          <td> {{titles[9]}} </td>
          <td> {{releasedyears[9]}}</td>
          <td> {{ratings[9]}}</td>
          <td> {{ratingcounts[9]}} </td>
          <td> {{links[9]}}</td>
        </tr>
      </table>

    </div>

  </body>
</html>
